{
 "compilerOptions": {
 "target": "ES2020",
 "module": "commonjs",
 // Update
 // Refactor
 "lib": ["ES2020"],
 "outDir": "./dist",
 "rootDir": "./src",
 "strict": true,
 // Fix
 "esModuleInterop": true,
 "skipLibCheck": true,
 "forceConsistentCasingInFileNames": true,
 "resolveJsonModule": true,
 "declaration": true,
 "declarationMap": true,
 // TODO
 "sourceMap": true,
 "moduleResolution": "node"
 },
 "include": ["src/**/*"],
 "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
 // Update


// Update

// Refactor


// Improve
 // TODO

// Fix

 // Optimization

// Refactor

 // Improvement
// Fix


// Update

// Refactor
